  <section class="col-md-4 mx-auto">
    <div class="jumbotron"> 
    <h2 class="test-center">Registration</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    <form #frm="ngForm" (ngSubmit)="registerUser()">
        <div>Email:</div>
        <div><input type="email" name="emailid" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" [(ngModel)]="user.emailId" required #modelemailid="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelemailid.invalid && modelemailid.touched">EmailId is required</div>
        <small id="emailHelpBlock" class="form-text text-muted">
          Type in small characters.
        </small>

        <div>userName:</div>
        <div><input type="text" name="username"  pattern="[A-Za-z]{1,10}" [(ngModel)]="user.userName" required #modelusername="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelusername.invalid && modelusername.touched"> UserName is required</div>
        <div class="alert alert-dark" *ngIf="modelusername.invalid && modelusername.dirty"> Name must start from a character.</div>

        <div>Password:</div>
        <div><input type="password" name="userPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" [(ngModel)]="user.userPassword" required #modelpassword="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelpassword.invalid && modelpassword.touched"> Password is required</div>
        <div class="alert alert-dark" *ngIf="modelpassword.invalid && modelpassword.dirty">Password must contain atleast 1 uppercase, 1 lowercase, 1 special character, 1 numerical value and atleast 8 characters!</div>
	
        <label for="gender"> Gender : </label>
        <div class="card">
          <div class="card-body">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="userGender"  [(ngModel)]="user.gender" required #modeluserGender="ngModel" id="Radio1" value="Male">
                <label class="form-check-label" for="inlineRadio1"> Male </label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="userGender" [(ngModel)]="user.gender" required #modeluserGender="ngModel" id="Radio2" value="Female">
                <label class="form-check-label" for="inlineRadio2"> Female </label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="userGender" [(ngModel)]="user.gender" required #modeluserGender="ngModel" id="Radio3" value="Others">
                <label class="form-check-label" for="inlineRadio2"> Others </label>
              </div>
          </div>
        </div>


        <div>Age:</div>
        <div><input type="number" name="age" [(ngModel)]="user.age" required #modelage="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelage.invalid && modelage.touched"> Age is required</div>

        <div>ContactNo:</div>
        <div><input type="text" name="contactno" pattern="[6-9]{1}[0-9]{9}" [(ngModel)]="user.contactNo" required #modelcontact="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelcontact.invalid && modelcontact.touched"> Contact no is required</div>
        <div class="alert alert-dark" *ngIf="modelcontact.invalid && modelcontact.dirty"> Putting wrong contact number. </div>

        <div class="mt-2 text-center"><input type="submit" value="Registration" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</div> 
</section> 
