<div class="jumbotron">
    <div class="jumbotron" class="shadow-lg p-3 mb-5 bg-white rounded">
        <h1 class="display-4">Hello, welcome to Health Care!</h1>
        <p class="lead">This website helps you to book an appointment with ease.</p>
        <hr class="my-4">
        <p>So dont wait,</p>
        <p class="lead">
          <a class="btn btn-primary btn-dark" routerLink="/register" role="button"> REGISTER NOW! </a>
        </p>
      </div>
    
      <div class="card">
        <h5 class="card-header">Featured</h5>
        <div class="card-body">
          <h5 class="card-title">Special Full Body Tests! </h5>
          <p class="card-text"> Get yours done today! </p>
          <a routerLink="/" class="btn btn-dark"> Book Appointment </a>
        </div>
      </div>
</div>

<!-- div class="container-fluid" >
    <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top"  > 
      <a class="navbar-brand" > <i class='fas fa-heartbeat'></i>  Health Care System </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/register"> <i class="fas fa-user"></i> REGISTER! </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" (click)="OpenLoginView()"> <i class="fas fa-sign-in-alt"></i> LOGIN! </a>
        </li> -->
     
   
   
  
    