<section class="col-md-4 mx-auto">
  <div class="jumbotron"> 
    <h2 class="test-center">LOGIN</h2>
      <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
      <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>

    <form #frm="ngForm" (ngSubmit)="loginUser()">
        <div>Email:</div>
        <div><input type="email" name="emailid" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" [(ngModel)]="user.emailId" required #modelemailid="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelemailid.invalid && modelemailid.touched">EmailId is required</div>
        <small id="emailHelpBlock" class="form-text text-muted">
          Type in small characters.
        </small>
      

        <div>Password:</div>
        <div><input type="text" name="userPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" [(ngModel)]="user.userPassword" required #modelpassword="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelpassword.invalid && modelpassword.touched"> Password is required</div>
        <div class="alert alert-dark" *ngIf="modelpassword.invalid && modelpassword.dirty">Password must contain atleast 1 uppercase, 1 lowercase, 1 special character, 1 numerical value and atleast 8 characters!</div>
	

        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div>

        <div class="mt-2 text-center"><input type="submit" value="login" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
    </div>
</section> 