<div class="container">
    <!-- <div align="right"> <a routerLink="../admin"><button class="btn-success ">Logout</button></a> </div>  -->
<h1>User details</h1>

<div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div> 
<div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div> 
<table class="table table-dark table-hover">
<thead>
    <tr>
        
        <th>User Id</th>
        <th>User Name</th>
        <th>Password</th>
        <th>EmailId</th>
        <th>Contact NO</th>
        <th>Gender</th>
        <th>Age</th>
    </tr>
</thead>
<tbody>    
    <tr *ngFor="let vu of user">
        <td>{{vu.userId}}</td>
        <td>{{vu.userName}}</td>
        <td>{{vu.userPassword}}</td>
        <td>{{vu.emailId}}</td>
        <td>{{vu.contactNo}}</td>
        <td>{{vu.gender}}</td>
        <td>{{vu.age}}</td>
        <td align="center"> <button type="button" style="background-color:red; color:white" (click)="deleteUser(vu.userId)" value="Delete" class="btn btn-danger">Delete</button> </td> 
    </tr>
</tbody>

</table>
</div>

