  <section class="col-md-4 mx-auto">
    <div class="jumbotron">
      <h2 class="test-center">ADMIN</h2>
      <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
      <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
      
      <form #frm="ngForm" (ngSubmit)="admin()">
          <div>User Name:</div>
          <div><input type="text" name="username" [(ngModel)]="user.userName" required #modelname="ngModel" class="form-control"></div>
          <div class="alert alert-danger" *ngIf="modelname.invalid && modelname.touched">EmailId is required</div>
  
          <div>Password:</div>
          <div><input type="text" name="userPassword" [(ngModel)]="user.userPassword" required #modelpassword="ngModel" class="form-control"/></div>
          <div class="alert alert-danger" *ngIf="modelpassword.invalid && modelpassword.touched"> Password is required</div>
  
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
  
          <div class="mt-2 text-center"><input type="submit" value="admin" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
      </form>
      </div>
  </section> 